body {
    position: relative;
    width: 1440px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

a, ul, li, p, h1, h2, h3 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #AE7C78;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.site-header {
    position: relative;
    width: 1440px;
    min-height: 64px;
    margin-top: 26px;
    margin-bottom: 82px;
    border-top: 1px solid #AE7C78;
    border-bottom: 1px solid #AE7C78;
}

.menu-logo {
    position: absolute;
    top: 16px;
    left: calc(50% - 50px);
}

.menu-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 64px;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.menu-list li:not(:nth-child(6)) {
    margin-right: 90px;
}

.menu-list li:first-child,
.menu-list li:nth-child(2) {
    margin-right: 103px;
}

.menu-list li:nth-child(3) {
    margin-right: 224px;
}

.menu-list li:nth-child(4),
.menu-list li:nth-child(5) {
    margin-right: 89px;
}

.menu-list li:hover, .menu-list li:focus {
    text-decoration: underline;
}

.menu-list li:active {
    text-decoration: underline;
    opacity: 0.5;
}

.presentation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-bottom: 46px;
}

.presentation-promo h1 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    line-height: 59px;
}

.presentation-promo span {
    font-style: italic;
}

.presentation-promo p {
    margin-bottom: 61px;
    font-size: 24px;
    line-height: 29px;
}

.presentation-anna {
    margin-top: 60px;
}

.btn {
    display: inline-block;
    width: 285px;
    height: 80px;
    font-size: 16px;
    line-height: 80px;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    background: #D89999;
    border-radius: 40px;
}

.btn:hover, .btn:focus {
    background: #ff7070;
}

.btn:active {
    background: #ff7070;
    opacity: 0.3;
}

.advantages {
    margin-bottom: 80px;
}

.advantages-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
}

.advantages-item {
    position: relative;
    padding-left: 102px;

}

.advantages-item.fast-delivery::before {
    position: absolute;
    left: 0;
    width: 82px;
    height: 52px;
    content: "";
    background-image: url("../img/car.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.advantages-item h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
}

.advantages-item.fresh-flowers::before {
    position: absolute;
    left: 30px;
    width: 42px;
    height: 52px;
    content: "";
    background-image: url("../img/bouquet.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.advantages-item.photos-flowers::before {
    position: absolute;
    left: 23px;
    width: 58px;
    height: 52px;
    content: "";
    background-image: url("../img/group.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.popular-products {
    width: 794px;
    margin: 0 auto;
    margin-bottom: 68px;
}

.popular-products h2 {
    margin: 0 auto;
    margin-bottom: 36px;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-align: center;
}

.popular-example {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    justify-content: space-between;
}

.popular-description {
    width: 387px;
    padding: 27px 0;
}

.popular-products h3 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

.popular-products p{
    margin-bottom: 24px;
}

.popular-products span {
    display: block;
    margin-bottom: 64px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

.popular-bouquet {
    width: 387px;
    height: 438px;
}

.arrows {
    display: flex;
    width: 120px;
    margin: 0 auto;
    justify-content: space-between;
}

.arrows button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.catalog-sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    min-height: 442px;
    margin-bottom: 80px;
}

.catalog-item {
    width: 387px;
    min-height: 442px;
}

.item-bride {
    background-image: url("../img/sammi-bouquet.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position:center;
}

.item-pion {
    background-image: url("../img/fresh-bouquet.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position:center;
}

.item-sort {
    background-image: url("../img/alyssa-bouquet.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position:center;
}

.catalog-link {
    display: flex;
    flex-direction: column;
    width: 387px;
    min-height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-image: url("../img/rectangle.png");
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
}

.catalog-item h2 {
    margin-bottom: 8px;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.02em;
}

.catalog-item p {
    text-align: center;
}

.discount {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    min-height: 391px;
    margin-bottom: 80px;
    color: #FFFFFF;
    background-color:  #AE7C78;
}

.discount-description {
    width: 590px;
    padding: 40px 102px;
    box-sizing: border-box;
}

.discount h2 {
    margin-bottom: 24px;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    line-height: 59px;
    letter-spacing: 0.02em;
}

.discount p {
    font-size: 24px;
    line-height: 29px;
}

.steps {
    margin-bottom: 59px;
}

.steps h2 {
    margin-bottom: 36px;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-align: center;
}

.steps-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
}

.steps-item {
    width: 285px;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 60px;
    background-repeat: no-repeat;
    background-position: top center;
}

.steps-item.steps-order {
    background-size: 66px 52px;
    background-image: url("../img/order-step.svg");
}

.steps-item.steps-detalies {
    background-size: 37px 52px;
    background-image: url("../img/detalies-step.svg");
}

.steps-item.steps-payment {
    background-size: 70px 52px;
    background-image: url("../img/payment-step.svg");
}

.steps-item.steps-delivery {
    background-size: 82px 52px;
    background-image: url("../img/car.svg");
}

.steps-item h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
    text-align: center;
}

.steps-item p {
    text-align: center;
}

.news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    min-height: 460px;
    margin-bottom: 80px;
}

.news-submit {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 70px 0;
}

.news h2 {
    margin-bottom: 40px;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
}

.news p {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 29px;
}

.news-social {
    display: flex;
    flex-wrap: wrap;
    max-width: 387px;
}

.social {
    margin-right: 19px;
    margin-bottom: 10px;
}

.social:hover, .social:focus {
    opacity: 0.7;
}

.social:active {
    opacity: 0.3;
}

.news-big {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.news-small1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: auto;
}

.news-small2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: auto;
}

.feedback {
    margin-bottom: 80px;
    padding: 40px 44px;
    border: 1px solid #AE7C78;
}

.feedback h2 {
    margin-bottom: 40px;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.02em;
}

.feedback-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 106px;
    row-gap: 40px;
}

.feedback-item {
    margin: 0;
}

.feedback-item p {
    margin-bottom: 17px;
    text-align: center;
}

.feedback-item span {
    display: block;
    margin-bottom: 21px;
    font-weight: 500;
    text-align: center;
}

.contacts {
    position: relative;
    width: 100%;
    min-height: 644px;
    overflow: hidden;
    background: url(../img/map.png) no-repeat 0 0;
    background-size: cover;
}

.contacts-info {
    width: 386px;
    min-height: 520px;
    margin-left: 102px;
    margin-top: 54px;
    padding: 40px 35px;
    background: #F7FAFC;
    border-radius: 12px;
    box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3);
    box-sizing: border-box;
}
.contacts-info h2 {
    margin-bottom: 36px;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
}

.contacts-item p:first-child {
    margin-bottom: 17px;
}

.contacts-item p:nth-child(2) {
    margin-bottom: 32px;
}

.contacts-item p:nth-child(3) {
    margin-bottom: 14px;
}

.contacts-item p:nth-child(4) {
    margin-bottom: 30px;
    font-weight: 500;
}

.contacts-item p:nth-child(5) {
    margin-bottom: 14px;
}

.contacts-item p:nth-child(6) {
    margin-bottom: 30px;
    font-weight: 500;
}

.contacts-item p:nth-child(7) {
    margin-bottom: 14px;
}

.contacts-item p:nth-child(8) {
    font-weight: 500;
}

.site-footer {
    display: flex;
    min-height: 97px;
    padding: 10px;
    padding-bottom: 27px;
    background-color: #AE7C78;
    box-sizing: border-box;
}

.container.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-navigation {
    width: 795px;
}

.footer-menu-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.footer-menu-list a {
    color: #FFFFFF;
}

.footer-menu-list li:hover, .footer-menu-list li:focus {
    text-decoration: underline;
}

.footer-menu-list li:active {
    opacity: 0.5;
}

.footer-social {
    display: flex;
    flex-wrap: wrap;
    max-width: 120px;
}

.social.footer-insta,
.social.footer-facebook,
.social.footer-twitter {
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer-social a:nth-child(3n + 3) {
    margin-right: 0;
}